<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pixel Habit Reminder</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hud">
            <img src="Assets/profile_pic.png" width="55" height="55" alt="avatar" id="avatar">
            <span id="palyerName">player</span>
            <img src="Assets/flower.png" alt="flowers" width="40" height="40" id="flowerIcon">
            <span id="flowerCounter">0</span>
            <img src="Assets/miss_char.png" alt="duck" width="40" height="40" id="duckIcon">
            <span id="duckCounter">0</span>
        </div>
        
        <div class="start-button-container">
            <button class="start-button">
                <img src="Assets/start_button.png" alt="Start" class="start-button-img">
                <span class="start-text">Start Game</span>
            </button>
        </div>
    </body>
</html>